# Dockerfile.mkcert
FROM debian:bullseye-slim

# Install mkcert dependencies
RUN apt-get update && \
    apt-get install -y curl libnss3-tools && \
    rm -rf /var/lib/apt/lists/*

# Install mkcert
RUN curl -L https://dl.filippo.io/mkcert/latest?for=linux/amd64 -o /usr/local/bin/mkcert && \
    chmod +x /usr/local/bin/mkcert

# Create a directory for certificates
RUN mkdir /certs

# Generate certificates when the container runs
CMD mkcert -install && mkcert -key-file /certs/key.pem -cert-file /certs/cert.pem localhost 10.13.2.2  127.0.0.1 ::1 
